# Simple-Launch

./: README.md  imx6d.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/likego/backgrounddesktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likego/backgrounddesktop/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/likego/backgrounddesktop/model/: AppInfoModel.java
app/src/main/java/com/likego/backgrounddesktop/utils/: AppInfoUtils.java
app/src/main/res/drawable-ldpi/: bg_scrim_shape.xml
app/src/main/res/layout/: activity_main.xml  rc_item.xml  staggered_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/likego/backgrounddesktop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
