<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/launcher_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:id="@+id/open_setting_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/open_setting"
                android:textSize="@dimen/bottom_button_textSize"
                android:textColor="@color/textViewColor"
                android:layout_marginStart="@dimen/bottom_button_layout_marginStart"
                android:layout_width="@dimen/bottom_button_width"
                android:layout_height="@dimen/bottom_button_height"
                />

            <Button android:id="@+id/update_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/update"
                android:textSize="@dimen/bottom_button_textSize"
                android:textColor="@color/textViewColor"
                android:layout_marginStart="@dimen/bottom_button_layout_marginStart"
                android:layout_width="@dimen/bottom_button_width"
                android:layout_height="@dimen/bottom_button_height"
                />

            <Button android:id="@+id/reset_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/reset"
                android:textSize="@dimen/bottom_button_textSize"
                android:textColor="@color/textViewColor"
                android:layout_marginStart="@dimen/bottom_button_layout_marginStart"
                android:layout_width="@dimen/bottom_button_width"
                android:layout_height="@dimen/bottom_button_height"
                />

            <Button android:id="@+id/cut_layoutManager_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/change"
                android:textSize="@dimen/bottom_button_textSize"
                android:textColor="@color/textViewColor"
                android:layout_marginStart="@dimen/bottom_button_layout_marginStart"
                android:layout_width="@dimen/bottom_button_width"
                android:layout_height="@dimen/bottom_button_height"
                />

            <Button android:id="@+id/start_Development_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/start_development"
                android:textSize="@dimen/bottom_button_textSize"
                android:textColor="@color/textViewColor"
                android:layout_marginStart="@dimen/bottom_button_layout_marginStart"
                android:layout_width="@dimen/bottom_button_width"
                android:layout_height="@dimen/bottom_button_height"
                />

            <Button android:id="@+id/show_xml_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/show_xml"
                android:textSize="@dimen/bottom_button_textSize"
                android:textColor="@color/textViewColor"
                android:layout_marginStart="@dimen/bottom_button_layout_marginStart"
                android:layout_width="@dimen/bottom_button_width"
                android:layout_height="@dimen/bottom_button_height"
                />

            <Button android:id="@+id/hide_xml_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/hide_xml"
                android:textSize="@dimen/bottom_button_textSize"
                android:textColor="@color/textViewColor"
                android:layout_marginStart="@dimen/bottom_button_layout_marginStart"
                android:layout_width="@dimen/bottom_button_width"
                android:layout_height="@dimen/bottom_button_height"
                />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/launcher_rv_id"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>