<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/launcher_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <Button android:id="@+id/open_setting_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/open_setting"
                android:textSize="20sp"
                android:textColor="@color/textViewColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/update_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/update"
                android:textSize="20sp"
                android:textColor="@color/textViewColor"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/reset_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/reset"
                android:textSize="20sp"
                android:textColor="@color/textViewColor"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button android:id="@+id/cut_layoutManager_id"
                android:background="@drawable/button_kt_touch"
                android:text="@string/change"
                android:textSize="20sp"
                android:textColor="@color/textViewColor"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/launcher_rv_id"
        android:overScrollMode="never"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>